digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<df_000 &le; 3271973.0<br/>gini = 0.033<br/>samples = 60000<br/>value = [59000, 1000]<br/>class = 0>, fillcolor="#e58139fb"] ;
1 [label=<am_0 &le; 139996.0<br/>gini = 0.009<br/>samples = 58175<br/>value = [57911, 264]<br/>class = 0>, fillcolor="#e58139fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<de_000 &le; 36832496.0<br/>gini = 0.006<br/>samples = 58018<br/>value = [57832, 186]<br/>class = 0>, fillcolor="#e58139fe"] ;
1 -> 2 ;
3 [label=<aa_000 &le; 120423.0<br/>gini = 0.005<br/>samples = 57886<br/>value = [57745, 141]<br/>class = 0>, fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label=<dq_000 &le; 100557.0<br/>gini = 0.005<br/>samples = 57872<br/>value = [57739, 133]<br/>class = 0>, fillcolor="#e58139fe"] ;
3 -> 4 ;
5 [label=<bb_000 &le; 466639.0<br/>gini = 0.002<br/>samples = 56419<br/>value = [56352, 67]<br/>class = 0>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<dx_000 &le; 632230.0<br/>gini = 0.002<br/>samples = 56404<br/>value = [56344, 60]<br/>class = 0>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<ci_000 &le; 1515588.0<br/>gini = 0.002<br/>samples = 56387<br/>value = [56333, 54]<br/>class = 0>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<az_009 &le; 1313.0<br/>gini = 0.002<br/>samples = 56372<br/>value = [56322, 50]<br/>class = 0>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<bl_000 &le; 6582735.0<br/>gini = 0.002<br/>samples = 56371<br/>value = [56322, 49]<br/>class = 0>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<cs_005 &le; 2717175.0<br/>gini = 0.002<br/>samples = 56355<br/>value = [56309, 46]<br/>class = 0>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<cb_000 &le; 11796300.0<br/>gini = 0.002<br/>samples = 56353<br/>value = [56308, 45]<br/>class = 0>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<cn_000 &le; 91079.0<br/>gini = 0.002<br/>samples = 56351<br/>value = [56307, 44]<br/>class = 0>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<ag_005 &le; 1265594.0<br/>gini = 0.002<br/>samples = 56349<br/>value = [56306, 43]<br/>class = 0>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<ag_006 &le; 4267785.0<br/>gini = 0.001<br/>samples = 56332<br/>value = [56291, 41]<br/>class = 0>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<dy_000 &le; 730317.0<br/>gini = 0.001<br/>samples = 55210<br/>value = [55183, 27]<br/>class = 0>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<ap_000 &le; 4382833.0<br/>gini = 0.001<br/>samples = 55208<br/>value = [55182, 26]<br/>class = 0>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<cs_009 &le; 2356593.0<br/>gini = 0.001<br/>samples = 55203<br/>value = [55178, 25]<br/>class = 0>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<ay_003 &le; 257031.0<br/>gini = 0.001<br/>samples = 55175<br/>value = [55152, 23]<br/>class = 0>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<dx_000 &le; 94564.0<br/>gini = 0.001<br/>samples = 55154<br/>value = [55132, 22]<br/>class = 0>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<az_004 &le; 26633.0<br/>gini = 0.001<br/>samples = 55069<br/>value = [55049, 20]<br/>class = 0>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<by_000 &le; 1589498.0<br/>gini = 0.001<br/>samples = 54819<br/>value = [54802, 17]<br/>class = 0>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<ec_00 &le; 15201.0<br/>gini = 0.001<br/>samples = 54770<br/>value = [54754, 16]<br/>class = 0>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<cf_000 &le; 1109570.0<br/>gini = 0.001<br/>samples = 54698<br/>value = [54683, 15]<br/>class = 0>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<bu_000 &le; 9011.483<br/>gini = 0.001<br/>samples = 54570<br/>value = [54556, 14]<br/>class = 0>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<az_003 &le; 63977.0<br/>gini = 0.0<br/>samples = 52633<br/>value = [52623, 10]<br/>class = 0>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<dc_000 &le; 31.0<br/>gini = 0.0<br/>samples = 51941<br/>value = [51933, 8]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<cu_000 &le; 662.0<br/>gini = 0.002<br/>samples = 3352<br/>value = [3349, 3]<br/>class = 0>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<cs_006 &le; 142770.0<br/>gini = 0.001<br/>samples = 3224<br/>value = [3222, 2]<br/>class = 0>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<cv_000 &le; 2301.0<br/>gini = 0.001<br/>samples = 3079<br/>value = [3078, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2891<br/>value = [2891, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<di_000 &le; 33145.0<br/>gini = 0.011<br/>samples = 188<br/>value = [187, 1]<br/>class = 0>, fillcolor="#e58139fe"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 187<br/>value = [187, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<at_000 &le; 172080.0<br/>gini = 0.014<br/>samples = 145<br/>value = [144, 1]<br/>class = 0>, fillcolor="#e58139fd"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<ay_007 &le; 127634.0<br/>gini = 0.016<br/>samples = 128<br/>value = [127, 1]<br/>class = 0>, fillcolor="#e58139fd"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<bm_000 &le; 142670.0<br/>gini = 0.0<br/>samples = 48589<br/>value = [48584, 5]<br/>class = 0>, fillcolor="#e58139ff"] ;
26 -> 40 ;
41 [label=<bm_000 &le; 142650.0<br/>gini = 0.002<br/>samples = 2352<br/>value = [2350, 2]<br/>class = 0>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<ay_004 &le; 921400.0<br/>gini = 0.001<br/>samples = 2351<br/>value = [2350, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2312<br/>value = [2312, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<ba_003 &le; 1382.0<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = 0>, fillcolor="#e58139f8"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
41 -> 47 ;
48 [label=<ba_006 &le; 94262.0<br/>gini = 0.0<br/>samples = 46237<br/>value = [46234, 3]<br/>class = 0>, fillcolor="#e58139ff"] ;
40 -> 48 ;
49 [label=<ba_008 &le; 1146880.0<br/>gini = 0.0<br/>samples = 43868<br/>value = [43867, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 42217<br/>value = [42217, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<cy_000 &le; 59434.0<br/>gini = 0.001<br/>samples = 1651<br/>value = [1650, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1521<br/>value = [1521, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<cy_000 &le; 60766.0<br/>gini = 0.015<br/>samples = 130<br/>value = [129, 1]<br/>class = 0>, fillcolor="#e58139fd"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 129<br/>value = [129, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
53 -> 55 ;
56 [label=<ba_006 &le; 94284.0<br/>gini = 0.002<br/>samples = 2369<br/>value = [2367, 2]<br/>class = 0>, fillcolor="#e58139ff"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<cs_005 &le; 344.0<br/>gini = 0.001<br/>samples = 2368<br/>value = [2367, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label=<al_000 &le; 728464.0<br/>gini = 0.021<br/>samples = 93<br/>value = [92, 1]<br/>class = 0>, fillcolor="#e58139fc"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 92<br/>value = [92, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2275<br/>value = [2275, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
58 -> 62 ;
63 [label=<az_003 &le; 64046.0<br/>gini = 0.006<br/>samples = 692<br/>value = [690, 2]<br/>class = 0>, fillcolor="#e58139fe"] ;
25 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 690<br/>value = [690, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
63 -> 65 ;
66 [label=<ba_009 &le; 11994030.0<br/>gini = 0.004<br/>samples = 1937<br/>value = [1933, 4]<br/>class = 0>, fillcolor="#e58139fe"] ;
24 -> 66 ;
67 [label=<be_000 &le; 179684.0<br/>gini = 0.003<br/>samples = 1929<br/>value = [1926, 3]<br/>class = 0>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<ba_004 &le; 105950.0<br/>gini = 0.002<br/>samples = 1908<br/>value = [1906, 2]<br/>class = 0>, fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label=<ba_004 &le; 100774.0<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = 0>, fillcolor="#e58139f9"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
69 -> 71 ;
72 [label=<dv_000 &le; 403.599<br/>gini = 0.001<br/>samples = 1866<br/>value = [1865, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1667<br/>value = [1667, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<ee_003 &le; 81642.359<br/>gini = 0.01<br/>samples = 199<br/>value = [198, 1]<br/>class = 0>, fillcolor="#e58139fe"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label=<ee_003 &le; 83777.883<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]<br/>class = 0>, fillcolor="#e58139fb"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
76 -> 78 ;
79 [label=<az_001 &le; 2650.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e58139f2"] ;
67 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
79 -> 81 ;
82 [label=<ag_002 &le; 6256.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
66 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
82 -> 84 ;
85 [label=<cf_000 &le; 1114079.0<br/>gini = 0.016<br/>samples = 128<br/>value = [127, 1]<br/>class = 0>, fillcolor="#e58139fd"] ;
23 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
85 -> 87 ;
88 [label=<ec_00 &le; 15556.0<br/>gini = 0.027<br/>samples = 72<br/>value = [71, 1]<br/>class = 0>, fillcolor="#e58139fb"] ;
22 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
88 -> 90 ;
91 [label=<df_000 &le; 1078710.0<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = 0>, fillcolor="#e58139fa"] ;
21 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<az_004 &le; 26706.0<br/>gini = 0.024<br/>samples = 250<br/>value = [247, 3]<br/>class = 0>, fillcolor="#e58139fc"] ;
20 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<dc_000 &le; 74.0<br/>gini = 0.008<br/>samples = 248<br/>value = [247, 1]<br/>class = 0>, fillcolor="#e58139fe"] ;
94 -> 96 ;
97 [label=<ag_000 &le; 477877.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e58139ea"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 235<br/>value = [235, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
96 -> 100 ;
101 [label=<cn_004 &le; 286.0<br/>gini = 0.046<br/>samples = 85<br/>value = [83, 2]<br/>class = 0>, fillcolor="#e58139f9"] ;
19 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label=<dx_000 &le; 94887.0<br/>gini = 0.024<br/>samples = 84<br/>value = [83, 1]<br/>class = 0>, fillcolor="#e58139fc"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
103 -> 105 ;
106 [label=<ba_003 &le; 36.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e58139f2"] ;
18 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
106 -> 108 ;
109 [label=<bu_000 &le; 5665.483<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = 0>, fillcolor="#e58139eb"] ;
17 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
109 -> 111 ;
112 [label=<aq_000 &le; 237630.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
16 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
112 -> 114 ;
115 [label=<bq_000 &le; 24131.146<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
15 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
115 -> 117 ;
118 [label=<bj_000 &le; 32197.0<br/>gini = 0.025<br/>samples = 1122<br/>value = [1108, 14]<br/>class = 0>, fillcolor="#e58139fc"] ;
14 -> 118 ;
119 [label=<cl_000 &le; 1361822.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label=<ag_006 &le; 4270295.0<br/>gini = 0.021<br/>samples = 1119<br/>value = [1107, 12]<br/>class = 0>, fillcolor="#e58139fc"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
122 -> 123 ;
124 [label=<ci_000 &le; 249250.0<br/>gini = 0.019<br/>samples = 1118<br/>value = [1107, 11]<br/>class = 0>, fillcolor="#e58139fc"] ;
122 -> 124 ;
125 [label=<az_006 &le; 750.0<br/>gini = 0.018<br/>samples = 1117<br/>value = [1107, 10]<br/>class = 0>, fillcolor="#e58139fd"] ;
124 -> 125 ;
126 [label=<ag_000 &le; 283972.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#e58139c4"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
126 -> 128 ;
129 [label=<dc_000 &le; 13958.0<br/>gini = 0.013<br/>samples = 1101<br/>value = [1094, 7]<br/>class = 0>, fillcolor="#e58139fd"] ;
125 -> 129 ;
130 [label=<bu_000 &le; 123261.0<br/>gini = 0.011<br/>samples = 1099<br/>value = [1093, 6]<br/>class = 0>, fillcolor="#e58139fe"] ;
129 -> 130 ;
131 [label=<cs_006 &le; 438730.0<br/>gini = 0.007<br/>samples = 1087<br/>value = [1083, 4]<br/>class = 0>, fillcolor="#e58139fe"] ;
130 -> 131 ;
132 [label=<cn_009 &le; 91.0<br/>gini = 0.006<br/>samples = 1081<br/>value = [1078, 3]<br/>class = 0>, fillcolor="#e58139fe"] ;
131 -> 132 ;
133 [label=<be_000 &le; 293410.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e58139df"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
133 -> 135 ;
136 [label=<bq_000 &le; 256804.0<br/>gini = 0.004<br/>samples = 1072<br/>value = [1070, 2]<br/>class = 0>, fillcolor="#e58139ff"] ;
132 -> 136 ;
137 [label=<dt_000 &le; 6834.0<br/>gini = 0.002<br/>samples = 1060<br/>value = [1059, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1038<br/>value = [1038, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label=<dc_000 &le; 243.0<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = 0>, fillcolor="#e58139f3"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
139 -> 141 ;
142 [label=<av_000 &le; 8854805.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e58139e8"] ;
136 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
142 -> 144 ;
145 [label=<az_003 &le; 14551.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#e58139cc"] ;
131 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
145 -> 147 ;
148 [label=<cn_004 &le; 92559.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 0>, fillcolor="#e58139cc"] ;
130 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
148 -> 150 ;
151 [label=<ee_007 &le; 203150.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
129 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
124 -> 154 ;
155 [label=<dv_000 &le; 5.0<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e58139dd"] ;
13 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
155 -> 157 ;
158 [label=<av_000 &le; 1518028.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
12 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
158 -> 160 ;
161 [label=<bn_000 &le; 69739.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
11 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
161 -> 163 ;
164 [label=<ay_000 &le; 2814718.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
10 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
164 -> 166 ;
167 [label=<dc_000 &le; 298.574<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#e58139c4"] ;
9 -> 167 ;
168 [label=<cn_004 &le; 178702.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
8 -> 172 ;
173 [label=<eb_000 &le; 34045.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = 0>, fillcolor="#e58139a2"] ;
7 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
173 -> 175 ;
176 [label=<cs_001 &le; 1.0<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = 0>, fillcolor="#e5813974"] ;
6 -> 176 ;
177 [label=<af_000 &le; 156725.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#399de5d4"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5ff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
176 -> 180 ;
181 [label=<bu_000 &le; 8056.483<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = 0>, fillcolor="#e5813920"] ;
5 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
181 -> 182 ;
183 [label=<da_000 &le; 2066.226<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#399de5db"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
183 -> 185 ;
186 [label=<cq_000 &le; 2117.0<br/>gini = 0.087<br/>samples = 1453<br/>value = [1387, 66]<br/>class = 0>, fillcolor="#e58139f3"] ;
4 -> 186 ;
187 [label=<cn_004 &le; 120173.0<br/>gini = 0.081<br/>samples = 1445<br/>value = [1384, 61]<br/>class = 0>, fillcolor="#e58139f4"] ;
186 -> 187 ;
188 [label=<dn_000 &le; 1507965.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
188 -> 190 ;
191 [label=<bk_000 &le; 54231286.0<br/>gini = 0.077<br/>samples = 1441<br/>value = [1383, 58]<br/>class = 0>, fillcolor="#e58139f4"] ;
187 -> 191 ;
192 [label=<az_007 &le; 1665567.0<br/>gini = 0.075<br/>samples = 1439<br/>value = [1383, 56]<br/>class = 0>, fillcolor="#e58139f5"] ;
191 -> 192 ;
193 [label=<cs_008 &le; 115200.0<br/>gini = 0.06<br/>samples = 1354<br/>value = [1312, 42]<br/>class = 0>, fillcolor="#e58139f7"] ;
192 -> 193 ;
194 [label=<dq_000 &le; 100610.0<br/>gini = 0.059<br/>samples = 1353<br/>value = [1312, 41]<br/>class = 0>, fillcolor="#e58139f7"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
194 -> 195 ;
196 [label=<cx_000 &le; 390053.0<br/>gini = 0.057<br/>samples = 1352<br/>value = [1312, 40]<br/>class = 0>, fillcolor="#e58139f7"] ;
194 -> 196 ;
197 [label=<dp_000 &le; 1968355.0<br/>gini = 0.056<br/>samples = 1351<br/>value = [1312, 39]<br/>class = 0>, fillcolor="#e58139f7"] ;
196 -> 197 ;
198 [label=<ag_008 &le; 156427.0<br/>gini = 0.055<br/>samples = 1350<br/>value = [1312, 38]<br/>class = 0>, fillcolor="#e58139f8"] ;
197 -> 198 ;
199 [label=<aa_000 &le; 64206.0<br/>gini = 0.053<br/>samples = 1349<br/>value = [1312, 37]<br/>class = 0>, fillcolor="#e58139f8"] ;
198 -> 199 ;
200 [label=<by_000 &le; 3252619.0<br/>gini = 0.052<br/>samples = 1348<br/>value = [1312, 36]<br/>class = 0>, fillcolor="#e58139f8"] ;
199 -> 200 ;
201 [label=<cs_005 &le; 1464218.0<br/>gini = 0.048<br/>samples = 1334<br/>value = [1301, 33]<br/>class = 0>, fillcolor="#e58139f9"] ;
200 -> 201 ;
202 [label=<cd_000 &le; 142.0<br/>gini = 0.031<br/>samples = 1091<br/>value = [1074, 17]<br/>class = 0>, fillcolor="#e58139fb"] ;
201 -> 202 ;
203 [label=<bt_000 &le; 35.0<br/>gini = 0.029<br/>samples = 1090<br/>value = [1074, 16]<br/>class = 0>, fillcolor="#e58139fb"] ;
202 -> 203 ;
204 [label=<dx_000 &le; 689464.0<br/>gini = 0.027<br/>samples = 1088<br/>value = [1073, 15]<br/>class = 0>, fillcolor="#e58139fb"] ;
203 -> 204 ;
205 [label=<dv_000 &le; 653.599<br/>gini = 0.025<br/>samples = 1085<br/>value = [1071, 14]<br/>class = 0>, fillcolor="#e58139fc"] ;
204 -> 205 ;
206 [label=<cc_000 &le; 1683303.0<br/>gini = 0.024<br/>samples = 1081<br/>value = [1068, 13]<br/>class = 0>, fillcolor="#e58139fc"] ;
205 -> 206 ;
207 [label=<bu_000 &le; 64966.0<br/>gini = 0.022<br/>samples = 1077<br/>value = [1065, 12]<br/>class = 0>, fillcolor="#e58139fc"] ;
206 -> 207 ;
208 [label=<dq_000 &le; 100904.0<br/>gini = 0.014<br/>samples = 989<br/>value = [982, 7]<br/>class = 0>, fillcolor="#e58139fd"] ;
207 -> 208 ;
209 [label=<ah_000 &le; 478050.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
209 -> 211 ;
212 [label=<ap_000 &le; 9498715.5<br/>gini = 0.012<br/>samples = 984<br/>value = [978, 6]<br/>class = 0>, fillcolor="#e58139fd"] ;
208 -> 212 ;
213 [label=<ec_00 &le; 3111.0<br/>gini = 0.01<br/>samples = 978<br/>value = [973, 5]<br/>class = 0>, fillcolor="#e58139fe"] ;
212 -> 213 ;
214 [label=<bi_000 &le; 49.0<br/>gini = 0.008<br/>samples = 970<br/>value = [966, 4]<br/>class = 0>, fillcolor="#e58139fe"] ;
213 -> 214 ;
215 [label=<eb_000 &le; 247713.0<br/>gini = 0.006<br/>samples = 959<br/>value = [956, 3]<br/>class = 0>, fillcolor="#e58139fe"] ;
214 -> 215 ;
216 [label=<be_000 &le; 933637.0<br/>gini = 0.002<br/>samples = 909<br/>value = [908, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 893<br/>value = [893, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
216 -> 217 ;
218 [label=<by_000 &le; 1431870.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e58139ee"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
218 -> 220 ;
221 [label=<eb_000 &le; 248361.0<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]<br/>class = 0>, fillcolor="#e58139f4"] ;
215 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
221 -> 222 ;
223 [label=<dc_000 &le; 120.0<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = 0>, fillcolor="#e58139fa"] ;
221 -> 223 ;
224 [label=<cc_000 &le; 2515.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
223 -> 227 ;
228 [label=<bg_000 &le; 5604331.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e58139e6"] ;
214 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
228 -> 230 ;
231 [label=<ec_00 &le; 4416.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
213 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
231 -> 233 ;
234 [label=<dg_000 &le; 28355.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#e58139cc"] ;
212 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
234 -> 236 ;
237 [label=<bu_000 &le; 67363.0<br/>gini = 0.107<br/>samples = 88<br/>value = [83, 5]<br/>class = 0>, fillcolor="#e58139f0"] ;
207 -> 237 ;
238 [label=<az_008 &le; 1675829.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
238 -> 240 ;
241 [label=<am_0 &le; 49959.0<br/>gini = 0.046<br/>samples = 84<br/>value = [82, 2]<br/>class = 0>, fillcolor="#e58139f9"] ;
237 -> 241 ;
242 [label=<aa_000 &le; 6232.0<br/>gini = 0.024<br/>samples = 83<br/>value = [82, 1]<br/>class = 0>, fillcolor="#e58139fc"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
241 -> 245 ;
246 [label=<dm_000 &le; 2496983.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
206 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
246 -> 248 ;
249 [label=<ba_008 &le; 272670.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
205 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
249 -> 251 ;
252 [label=<cy_000 &le; 7096866.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
204 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
252 -> 254 ;
255 [label=<am_0 &le; 67783.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
203 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
202 -> 258 ;
259 [label=<ca_000 &le; 334783.0<br/>gini = 0.123<br/>samples = 243<br/>value = [227, 16]<br/>class = 0>, fillcolor="#e58139ed"] ;
201 -> 259 ;
260 [label=<cs_008 &le; 171.509<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
260 -> 262 ;
263 [label=<bq_000 &le; 596507.0<br/>gini = 0.103<br/>samples = 239<br/>value = [226, 13]<br/>class = 0>, fillcolor="#e58139f0"] ;
259 -> 263 ;
264 [label=<ba_003 &le; 2669.0<br/>gini = 0.089<br/>samples = 237<br/>value = [226, 11]<br/>class = 0>, fillcolor="#e58139f3"] ;
263 -> 264 ;
265 [label=<cs_005 &le; 1464853.0<br/>gini = 0.037<br/>samples = 210<br/>value = [206, 4]<br/>class = 0>, fillcolor="#e58139fa"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
265 -> 266 ;
267 [label=<cm_000 &le; 444.0<br/>gini = 0.028<br/>samples = 209<br/>value = [206, 3]<br/>class = 0>, fillcolor="#e58139fb"] ;
265 -> 267 ;
268 [label=<cr_000 &le; 196372.0<br/>gini = 0.019<br/>samples = 207<br/>value = [205, 2]<br/>class = 0>, fillcolor="#e58139fd"] ;
267 -> 268 ;
269 [label=<cs_000 &le; 2074.0<br/>gini = 0.01<br/>samples = 205<br/>value = [204, 1]<br/>class = 0>, fillcolor="#e58139fe"] ;
268 -> 269 ;
270 [label=<ai_000 &le; 2856771.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 201<br/>value = [201, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
269 -> 273 ;
274 [label=<ag_004 &le; 206410.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
268 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
274 -> 276 ;
277 [label=<ag_009 &le; 2006.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
267 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
277 -> 279 ;
280 [label=<as_000 &le; 6569323.0<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = 0>, fillcolor="#e58139a6"] ;
264 -> 280 ;
281 [label=<ee_008 &le; 5257.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e58139f0"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
281 -> 283 ;
284 [label=<az_000 &le; 24661206.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#399de57f"] ;
280 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5ff"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
263 -> 287 ;
288 [label=<by_000 &le; 3296556.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#e58139b9"] ;
200 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
199 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
198 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
197 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
196 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
193 -> 295 ;
296 [label=<bu_000 &le; 10491.0<br/>gini = 0.275<br/>samples = 85<br/>value = [71, 14]<br/>class = 0>, fillcolor="#e58139cd"] ;
192 -> 296 ;
297 [label=<ah_000 &le; 95200.0<br/>gini = 0.193<br/>samples = 74<br/>value = [66, 8]<br/>class = 0>, fillcolor="#e58139e0"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
297 -> 298 ;
299 [label=<ec_00 &le; 1564.0<br/>gini = 0.153<br/>samples = 72<br/>value = [66, 6]<br/>class = 0>, fillcolor="#e58139e8"] ;
297 -> 299 ;
300 [label=<af_000 &le; 185827192.0<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = 0>, fillcolor="#e58139ef"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
300 -> 301 ;
302 [label=<an_000 &le; 281244.0<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = 0>, fillcolor="#e5813999"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
302 -> 303 ;
304 [label=<az_008 &le; 2707080.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#399de57f"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
304 -> 306 ;
307 [label=<ba_009 &le; 29278977.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
299 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
307 -> 309 ;
310 [label=<cs_009 &le; 997308.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#399de52a"] ;
296 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5ff"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
191 -> 313 ;
314 [label=<aq_000 &le; 416644.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#399de566"] ;
186 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
314 -> 316 ;
317 [label=<dy_000 &le; 216049.0<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = 1>, fillcolor="#399de540"] ;
3 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5ff"] ;
317 -> 319 ;
320 [label=<bn_000 &le; 790947.0<br/>gini = 0.449<br/>samples = 132<br/>value = [87, 45]<br/>class = 0>, fillcolor="#e581397b"] ;
2 -> 320 ;
321 [label=<dg_000 &le; 19219913.0<br/>gini = 0.497<br/>samples = 95<br/>value = [51, 44]<br/>class = 0>, fillcolor="#e5813923"] ;
320 -> 321 ;
322 [label=<cs_006 &le; 61150.0<br/>gini = 0.398<br/>samples = 62<br/>value = [45, 17]<br/>class = 0>, fillcolor="#e581399f"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
322 -> 323 ;
324 [label=<dq_000 &le; 36341.727<br/>gini = 0.497<br/>samples = 37<br/>value = [20, 17]<br/>class = 0>, fillcolor="#e5813926"] ;
322 -> 324 ;
325 [label=<ed_000 &le; 4531.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#399de5cc"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5ff"] ;
325 -> 327 ;
328 [label=<ef_000 &le; 5252136.0<br/>gini = 0.403<br/>samples = 25<br/>value = [18, 7]<br/>class = 0>, fillcolor="#e581399c"] ;
324 -> 328 ;
329 [label=<cs_009 &le; 3206648.0<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e58139e3"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
329 -> 330 ;
331 [label=<az_004 &le; 22339.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
328 -> 334 ;
335 [label=<az_006 &le; 1452277.0<br/>gini = 0.298<br/>samples = 33<br/>value = [6, 27]<br/>class = 1>, fillcolor="#399de5c6"] ;
321 -> 335 ;
336 [label=<dd_000 &le; 66.439<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#e581397f"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
336 -> 338 ;
339 [label=<ba_003 &le; 2354.0<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = 1>, fillcolor="#399de5eb"] ;
335 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = 1>, fillcolor="#399de5ff"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
339 -> 341 ;
342 [label=<cb_000 &le; 1468013.0<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = 0>, fillcolor="#e58139f8"] ;
320 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
342 -> 344 ;
345 [label=<ag_006 &le; 5328901.0<br/>gini = 0.5<br/>samples = 157<br/>value = [79, 78]<br/>class = 0>, fillcolor="#e5813903"] ;
1 -> 345 ;
346 [label=<ec_00 &le; 349.0<br/>gini = 0.19<br/>samples = 66<br/>value = [59, 7]<br/>class = 0>, fillcolor="#e58139e1"] ;
345 -> 346 ;
347 [label=<cb_000 &le; 84117.0<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]<br/>class = 0>, fillcolor="#e58139f6"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
347 -> 348 ;
349 [label=<ak_000 &le; 111250480.0<br/>gini = 0.034<br/>samples = 58<br/>value = [57, 1]<br/>class = 0>, fillcolor="#e58139fb"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
349 -> 351 ;
352 [label=<ak_000 &le; 5313677.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#399de599"] ;
346 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
352 -> 354 ;
355 [label=<bg_000 &le; 10108282.0<br/>gini = 0.343<br/>samples = 91<br/>value = [20, 71]<br/>class = 1>, fillcolor="#399de5b7"] ;
345 -> 355 ;
356 [label=<cs_008 &le; 148.0<br/>gini = 0.169<br/>samples = 75<br/>value = [7, 68]<br/>class = 1>, fillcolor="#399de5e5"] ;
355 -> 356 ;
357 [label=<ay_002 &le; 4710.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#e5813933"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
357 -> 359 ;
360 [label=<cy_000 &le; 60457052.0<br/>gini = 0.059<br/>samples = 66<br/>value = [2, 64]<br/>class = 1>, fillcolor="#399de5f7"] ;
356 -> 360 ;
361 [label=<bb_000 &le; 95064.0<br/>gini = 0.03<br/>samples = 65<br/>value = [1, 64]<br/>class = 1>, fillcolor="#399de5fb"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = 1>, fillcolor="#399de5ff"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
360 -> 364 ;
365 [label=<ag_006 &le; 20083645.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#e58139c4"] ;
355 -> 365 ;
366 [label=<dl_000 &le; 726.078<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e58139eb"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
365 -> 369 ;
370 [label=<cq_000 &le; 2708.0<br/>gini = 0.481<br/>samples = 1825<br/>value = [1089, 736]<br/>class = 0>, fillcolor="#e5813953"] ;
0 -> 370 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
371 [label=<an_000 &le; 917691.0<br/>gini = 0.435<br/>samples = 1564<br/>value = [1063, 501]<br/>class = 0>, fillcolor="#e5813987"] ;
370 -> 371 ;
372 [label=<cn_003 &le; 2742484.0<br/>gini = 0.369<br/>samples = 1280<br/>value = [967, 313]<br/>class = 0>, fillcolor="#e58139ac"] ;
371 -> 372 ;
373 [label=<cn_002 &le; 17643.0<br/>gini = 0.293<br/>samples = 1034<br/>value = [850, 184]<br/>class = 0>, fillcolor="#e58139c8"] ;
372 -> 373 ;
374 [label=<ap_000 &le; 7413369.5<br/>gini = 0.27<br/>samples = 1011<br/>value = [848, 163]<br/>class = 0>, fillcolor="#e58139ce"] ;
373 -> 374 ;
375 [label=<aa_000 &le; 8527.0<br/>gini = 0.23<br/>samples = 933<br/>value = [809, 124]<br/>class = 0>, fillcolor="#e58139d8"] ;
374 -> 375 ;
376 [label=<eb_000 &le; 941829.0<br/>gini = 0.214<br/>samples = 917<br/>value = [805, 112]<br/>class = 0>, fillcolor="#e58139dc"] ;
375 -> 376 ;
377 [label=<cs_002 &le; 748690.0<br/>gini = 0.2<br/>samples = 905<br/>value = [803, 102]<br/>class = 0>, fillcolor="#e58139df"] ;
376 -> 377 ;
378 [label=<dd_000 &le; 4580.0<br/>gini = 0.187<br/>samples = 892<br/>value = [799, 93]<br/>class = 0>, fillcolor="#e58139e1"] ;
377 -> 378 ;
379 [label=<ae_000 &le; 232954.0<br/>gini = 0.167<br/>samples = 850<br/>value = [772, 78]<br/>class = 0>, fillcolor="#e58139e5"] ;
378 -> 379 ;
380 [label=<du_000 &le; 15114.319<br/>gini = 0.148<br/>samples = 819<br/>value = [753, 66]<br/>class = 0>, fillcolor="#e58139e9"] ;
379 -> 380 ;
381 [label=<cs_008 &le; 120064.0<br/>gini = 0.139<br/>samples = 812<br/>value = [751, 61]<br/>class = 0>, fillcolor="#e58139ea"] ;
380 -> 381 ;
382 [label=<aq_000 &le; 4068797.0<br/>gini = 0.133<br/>samples = 809<br/>value = [751, 58]<br/>class = 0>, fillcolor="#e58139eb"] ;
381 -> 382 ;
383 [label=<as_000 &le; 1182.0<br/>gini = 0.124<br/>samples = 800<br/>value = [747, 53]<br/>class = 0>, fillcolor="#e58139ed"] ;
382 -> 383 ;
384 [label=<ck_000 &le; 64.0<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = 0>, fillcolor="#e58139a3"] ;
383 -> 384 ;
385 [label=<by_000 &le; 5565490.0<br/>gini = 0.278<br/>samples = 30<br/>value = [25, 5]<br/>class = 0>, fillcolor="#e58139cc"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
385 -> 386 ;
387 [label=<at_000 &le; 988500.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#399de533"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
384 -> 390 ;
391 [label=<cs_005 &le; 3044281.0<br/>gini = 0.108<br/>samples = 766<br/>value = [722, 44]<br/>class = 0>, fillcolor="#e58139ef"] ;
383 -> 391 ;
392 [label=<eb_000 &le; 494043.0<br/>gini = 0.081<br/>samples = 663<br/>value = [635, 28]<br/>class = 0>, fillcolor="#e58139f4"] ;
391 -> 392 ;
393 [label=<cn_002 &le; 13462.0<br/>gini = 0.069<br/>samples = 647<br/>value = [624, 23]<br/>class = 0>, fillcolor="#e58139f6"] ;
392 -> 393 ;
394 [label=<ba_009 &le; 110015464.0<br/>gini = 0.066<br/>samples = 646<br/>value = [624, 22]<br/>class = 0>, fillcolor="#e58139f6"] ;
393 -> 394 ;
395 [label=<at_000 &le; 4480.0<br/>gini = 0.063<br/>samples = 645<br/>value = [624, 21]<br/>class = 0>, fillcolor="#e58139f6"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
395 -> 396 ;
397 [label=<cq_000 &le; 2130.0<br/>gini = 0.06<br/>samples = 644<br/>value = [624, 20]<br/>class = 0>, fillcolor="#e58139f7"] ;
395 -> 397 ;
398 [label=<cn_007 &le; 140440.0<br/>gini = 0.057<br/>samples = 643<br/>value = [624, 19]<br/>class = 0>, fillcolor="#e58139f7"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
398 -> 399 ;
400 [label=<dc_000 &le; 332.0<br/>gini = 0.055<br/>samples = 642<br/>value = [624, 18]<br/>class = 0>, fillcolor="#e58139f8"] ;
398 -> 400 ;
401 [label=<az_000 &le; 53133198.0<br/>gini = 0.266<br/>samples = 38<br/>value = [32, 6]<br/>class = 0>, fillcolor="#e58139cf"] ;
400 -> 401 ;
402 [label=<dt_000 &le; 794.0<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = 0>, fillcolor="#e58139e7"] ;
401 -> 402 ;
403 [label=<as_000 &le; 6218698.0<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = 0>, fillcolor="#e58139ef"] ;
402 -> 403 ;
404 [label=<bu_000 &le; 1456363.0<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = 0>, fillcolor="#e58139f7"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
403 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
402 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
401 -> 409 ;
410 [label=<ah_000 &le; 158990.0<br/>gini = 0.039<br/>samples = 604<br/>value = [592, 12]<br/>class = 0>, fillcolor="#e58139fa"] ;
400 -> 410 ;
411 [label=<dt_000 &le; 349.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
411 -> 413 ;
414 [label=<cf_000 &le; 4465955.0<br/>gini = 0.033<br/>samples = 597<br/>value = [587, 10]<br/>class = 0>, fillcolor="#e58139fb"] ;
410 -> 414 ;
415 [label=<cc_000 &le; 1288157.0<br/>gini = 0.027<br/>samples = 590<br/>value = [582, 8]<br/>class = 0>, fillcolor="#e58139fb"] ;
414 -> 415 ;
416 [label=<ag_002 &le; 4620823.0<br/>gini = 0.012<br/>samples = 514<br/>value = [511, 3]<br/>class = 0>, fillcolor="#e58139fe"] ;
415 -> 416 ;
417 [label=<ag_009 &le; 1724480.0<br/>gini = 0.008<br/>samples = 510<br/>value = [508, 2]<br/>class = 0>, fillcolor="#e58139fe"] ;
416 -> 417 ;
418 [label=<cs_000 &le; 110548.0<br/>gini = 0.004<br/>samples = 505<br/>value = [504, 1]<br/>class = 0>, fillcolor="#e58139fe"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 495<br/>value = [495, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
418 -> 419 ;
420 [label=<cs_000 &le; 111384.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e58139e3"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
420 -> 422 ;
423 [label=<ag_007 &le; 2863620.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
417 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
423 -> 425 ;
426 [label=<cb_000 &le; 9040110.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
416 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
426 -> 428 ;
429 [label=<ee_009 &le; 28577280.0<br/>gini = 0.123<br/>samples = 76<br/>value = [71, 5]<br/>class = 0>, fillcolor="#e58139ed"] ;
415 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
429 -> 430 ;
431 [label=<cc_000 &le; 1290887.0<br/>gini = 0.078<br/>samples = 74<br/>value = [71, 3]<br/>class = 0>, fillcolor="#e58139f4"] ;
429 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
431 -> 432 ;
433 [label=<ay_004 &le; 564880.0<br/>gini = 0.053<br/>samples = 73<br/>value = [71, 2]<br/>class = 0>, fillcolor="#e58139f8"] ;
431 -> 433 ;
434 [label=<cs_006 &le; 290570.0<br/>gini = 0.027<br/>samples = 72<br/>value = [71, 1]<br/>class = 0>, fillcolor="#e58139fb"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
434 -> 435 ;
436 [label=<dm_000 &le; 2142342.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
433 -> 439 ;
440 [label=<ac_000 &le; 14070.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
414 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
440 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
397 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
394 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
393 -> 445 ;
446 [label=<do_000 &le; 10574530.0<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = 0>, fillcolor="#e581398b"] ;
392 -> 446 ;
447 [label=<eg_000 &le; 797742.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#399de599"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
447 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
446 -> 450 ;
451 [label=<ca_000 &le; 2241045.0<br/>gini = 0.262<br/>samples = 103<br/>value = [87, 16]<br/>class = 0>, fillcolor="#e58139d0"] ;
391 -> 451 ;
452 [label=<ag_007 &le; 2217428.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#e5813900"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
452 -> 453 ;
454 [label=<ec_00 &le; 3594.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#399de5d4"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5ff"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
454 -> 456 ;
457 [label=<ba_008 &le; 729640.0<br/>gini = 0.196<br/>samples = 91<br/>value = [81, 10]<br/>class = 0>, fillcolor="#e58139e0"] ;
451 -> 457 ;
458 [label=<by_000 &le; 3625599.0<br/>gini = 0.148<br/>samples = 87<br/>value = [80, 7]<br/>class = 0>, fillcolor="#e58139e9"] ;
457 -> 458 ;
459 [label=<cg_000 &le; 101879.922<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
459 -> 461 ;
462 [label=<db_000 &le; 25285424.0<br/>gini = 0.112<br/>samples = 84<br/>value = [79, 5]<br/>class = 0>, fillcolor="#e58139ef"] ;
458 -> 462 ;
463 [label=<at_000 &le; 84890.0<br/>gini = 0.092<br/>samples = 83<br/>value = [79, 4]<br/>class = 0>, fillcolor="#e58139f2"] ;
462 -> 463 ;
464 [label=<dz_000 &le; 37770.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
464 -> 466 ;
467 [label=<cs_009 &le; 3793992.0<br/>gini = 0.051<br/>samples = 76<br/>value = [74, 2]<br/>class = 0>, fillcolor="#e58139f8"] ;
463 -> 467 ;
468 [label=<ag_005 &le; 1050740.0<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1]<br/>class = 0>, fillcolor="#e58139fc"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
468 -> 469 ;
470 [label=<ee_008 &le; 52558.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
468 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
470 -> 472 ;
473 [label=<ay_006 &le; 4028417.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
467 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
473 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
462 -> 476 ;
477 [label=<ee_009 &le; 79150608.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
457 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
477 -> 479 ;
480 [label=<by_000 &le; 4818114.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#399de533"] ;
382 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
480 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
381 -> 483 ;
484 [label=<dc_000 &le; 2234.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#399de599"] ;
380 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
484 -> 486 ;
487 [label=<af_000 &le; 39437010.5<br/>gini = 0.475<br/>samples = 31<br/>value = [19, 12]<br/>class = 0>, fillcolor="#e581395e"] ;
379 -> 487 ;
488 [label=<ag_007 &le; 5832224.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 0>, fillcolor="#e58139e1"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
488 -> 490 ;
491 [label=<ag_004 &le; 376700.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#399de5cc"] ;
487 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5ff"] ;
491 -> 492 ;
493 [label=<cb_000 &le; 9442352.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
491 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
493 -> 495 ;
496 [label=<an_000 &le; 1919.0<br/>gini = 0.459<br/>samples = 42<br/>value = [27, 15]<br/>class = 0>, fillcolor="#e5813971"] ;
378 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
496 -> 497 ;
498 [label=<dg_000 &le; 20698367.0<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15]<br/>class = 1>, fillcolor="#399de511"] ;
496 -> 498 ;
499 [label=<ee_009 &le; 31024487.0<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = 1>, fillcolor="#399de5a4"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
499 -> 500 ;
501 [label=<eb_000 &le; 741985.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#399de5ed"] ;
499 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5ff"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
501 -> 503 ;
504 [label=<dj_000 &le; 0.045<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e58139e3"] ;
498 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
504 -> 506 ;
507 [label=<dh_000 &le; 1412930.0<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#399de58e"] ;
377 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5ff"] ;
507 -> 508 ;
509 [label=<by_000 &le; 7166909.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
507 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
509 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
509 -> 511 ;
512 [label=<cs_008 &le; 171.509<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#399de5cc"] ;
376 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5ff"] ;
512 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
512 -> 514 ;
515 [label=<ah_000 &le; 338430.0<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>, fillcolor="#399de5aa"] ;
375 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5ff"] ;
515 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
515 -> 517 ;
518 [label=<ag_001 &le; 32504837.0<br/>gini = 0.5<br/>samples = 78<br/>value = [39, 39]<br/>class = 0>, fillcolor="#e5813900"] ;
374 -> 518 ;
519 [label=<an_000 &le; 260.0<br/>gini = 0.314<br/>samples = 41<br/>value = [8, 33]<br/>class = 1>, fillcolor="#399de5c1"] ;
518 -> 519 ;
520 [label=<cs_006 &le; 43800.0<br/>gini = 0.153<br/>samples = 36<br/>value = [3, 33]<br/>class = 1>, fillcolor="#399de5e8"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
520 -> 521 ;
522 [label=<bz_000 &le; 11289.0<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = 1>, fillcolor="#399de5f7"] ;
520 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = 1>, fillcolor="#399de5ff"] ;
522 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
522 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
519 -> 525 ;
526 [label=<cf_000 &le; 9435378.0<br/>gini = 0.272<br/>samples = 37<br/>value = [31, 6]<br/>class = 0>, fillcolor="#e58139ce"] ;
518 -> 526 ;
527 [label=<cx_000 &le; 81043.0<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = 0>, fillcolor="#e58139ee"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
527 -> 528 ;
529 [label=<bi_000 &le; 10.248<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
529 -> 531 ;
532 [label=<az_006 &le; 507033.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#399de5bf"] ;
526 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
532 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
532 -> 534 ;
535 [label=<am_0 &le; 9519.0<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = 1>, fillcolor="#399de5e7"] ;
373 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5ff"] ;
535 -> 536 ;
537 [label=<ay_003 &le; 876348.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
535 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
537 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
537 -> 539 ;
540 [label=<do_000 &le; 47525.0<br/>gini = 0.499<br/>samples = 246<br/>value = [117, 129]<br/>class = 1>, fillcolor="#399de518"] ;
372 -> 540 ;
541 [label=<cy_000 &le; 60186964.0<br/>gini = 0.253<br/>samples = 121<br/>value = [18, 103]<br/>class = 1>, fillcolor="#399de5d2"] ;
540 -> 541 ;
542 [label=<ba_007 &le; 8640286.0<br/>gini = 0.199<br/>samples = 116<br/>value = [13, 103]<br/>class = 1>, fillcolor="#399de5df"] ;
541 -> 542 ;
543 [label=<br_000 &le; 21.0<br/>gini = 0.15<br/>samples = 110<br/>value = [9, 101]<br/>class = 1>, fillcolor="#399de5e8"] ;
542 -> 543 ;
544 [label=<cy_000 &le; 74.0<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = 1>, fillcolor="#399de574"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5ff"] ;
544 -> 545 ;
546 [label=<cc_000 &le; 2794698.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#e58139aa"] ;
544 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
546 -> 548 ;
549 [label=<ay_008 &le; 141.0<br/>gini = 0.062<br/>samples = 93<br/>value = [3, 90]<br/>class = 1>, fillcolor="#399de5f6"] ;
543 -> 549 ;
550 [label=<db_000 &le; 55969918.0<br/>gini = 0.043<br/>samples = 92<br/>value = [2, 90]<br/>class = 1>, fillcolor="#399de5f9"] ;
549 -> 550 ;
551 [label=<ef_000 &le; 6573444.0<br/>gini = 0.022<br/>samples = 91<br/>value = [1, 90]<br/>class = 1>, fillcolor="#399de5fc"] ;
550 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 89]<br/>class = 1>, fillcolor="#399de5ff"] ;
551 -> 552 ;
553 [label=<cn_007 &le; 162620.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
551 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
553 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
553 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
550 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
549 -> 557 ;
558 [label=<aa_000 &le; 52262.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#e581397f"] ;
542 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
558 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
558 -> 560 ;
561 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
541 -> 561 ;
562 [label=<ed_000 &le; 5606881.0<br/>gini = 0.329<br/>samples = 125<br/>value = [99, 26]<br/>class = 0>, fillcolor="#e58139bc"] ;
540 -> 562 ;
563 [label=<bv_000 &le; 1467.0<br/>gini = 0.5<br/>samples = 37<br/>value = [19, 18]<br/>class = 0>, fillcolor="#e581390d"] ;
562 -> 563 ;
564 [label=<ba_001 &le; 6.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e58139d4"] ;
563 -> 564 ;
565 [label=<az_002 &le; 501690.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
565 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
565 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
564 -> 568 ;
569 [label=<da_000 &le; 4943.64<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = 1>, fillcolor="#399de58f"] ;
563 -> 569 ;
570 [label=<ag_006 &le; 187793.0<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 1>, fillcolor="#399de5cf"] ;
569 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
570 -> 571 ;
572 [label=<bk_000 &le; 100592140.0<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#399de5ef"] ;
570 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5ff"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
572 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
569 -> 575 ;
576 [label=<az_003 &le; 1378.0<br/>gini = 0.165<br/>samples = 88<br/>value = [80, 8]<br/>class = 0>, fillcolor="#e58139e6"] ;
562 -> 576 ;
577 [label=<av_000 &le; 29565357.0<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = 0>, fillcolor="#e5813940"] ;
576 -> 577 ;
578 [label=<bg_000 &le; 15642453.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#399de5aa"] ;
577 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
578 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5ff"] ;
578 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
577 -> 581 ;
582 [label=<ag_008 &le; 20613.0<br/>gini = 0.053<br/>samples = 74<br/>value = [72, 2]<br/>class = 0>, fillcolor="#e58139f8"] ;
576 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
582 -> 583 ;
584 [label=<ab_000 &le; 5282040.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
582 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
584 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
584 -> 586 ;
587 [label=<cs_003 &le; 3569580.0<br/>gini = 0.448<br/>samples = 284<br/>value = [96, 188]<br/>class = 1>, fillcolor="#399de57d"] ;
371 -> 587 ;
588 [label=<dr_000 &le; 83592.0<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = 0>, fillcolor="#e58139e9"] ;
587 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
588 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
588 -> 590 ;
591 [label=<cn_003 &le; 1560827.0<br/>gini = 0.405<br/>samples = 259<br/>value = [73, 186]<br/>class = 1>, fillcolor="#399de59b"] ;
587 -> 591 ;
592 [label=<al_000 &le; 629472.0<br/>gini = 0.36<br/>samples = 242<br/>value = [57, 185]<br/>class = 1>, fillcolor="#399de5b0"] ;
591 -> 592 ;
593 [label=<ag_006 &le; 4288694.0<br/>gini = 0.494<br/>samples = 103<br/>value = [46, 57]<br/>class = 1>, fillcolor="#399de531"] ;
592 -> 593 ;
594 [label=<ay_003 &le; 23911.0<br/>gini = 0.497<br/>samples = 85<br/>value = [46, 39]<br/>class = 0>, fillcolor="#e5813927"] ;
593 -> 594 ;
595 [label=<dm_000 &le; 5702459.0<br/>gini = 0.427<br/>samples = 55<br/>value = [38, 17]<br/>class = 0>, fillcolor="#e581398d"] ;
594 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
595 -> 596 ;
597 [label=<dm_000 &le; 13364872.0<br/>gini = 0.365<br/>samples = 50<br/>value = [38, 12]<br/>class = 0>, fillcolor="#e58139ae"] ;
595 -> 597 ;
598 [label=<ef_000 &le; 5315764.0<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = 0>, fillcolor="#e58139ed"] ;
597 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
598 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
598 -> 600 ;
601 [label=<eg_000 &le; 10954785.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = 0>, fillcolor="#e5813900"] ;
597 -> 601 ;
602 [label=<ay_007 &le; 41239780.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#399de5db"] ;
601 -> 602 ;
603 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5ff"] ;
602 -> 604 ;
605 [label=<ca_000 &le; 8378223.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#e58139aa"] ;
601 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
605 -> 606 ;
607 [label=<bs_000 &le; 32927501.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
605 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
607 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
607 -> 609 ;
610 [label=<ab_000 &le; 13823884.0<br/>gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = 1>, fillcolor="#399de5a2"] ;
594 -> 610 ;
611 [label=<cj_000 &le; 3134.0<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = 1>, fillcolor="#399de5e7"] ;
610 -> 611 ;
612 [label=<cs_006 &le; 422470.0<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = 1>, fillcolor="#399de5f3"] ;
611 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5ff"] ;
612 -> 613 ;
614 [label=<cs_004 &le; 7899.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
612 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
614 -> 615 ;
616 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
614 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
611 -> 617 ;
618 [label=<az_007 &le; 2889600.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e58139d4"] ;
610 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
618 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
618 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5ff"] ;
593 -> 621 ;
622 [label=<cs_005 &le; 90471.0<br/>gini = 0.146<br/>samples = 139<br/>value = [11, 128]<br/>class = 1>, fillcolor="#399de5e9"] ;
592 -> 622 ;
623 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
622 -> 623 ;
624 [label=<dc_000 &le; 56.0<br/>gini = 0.111<br/>samples = 136<br/>value = [8, 128]<br/>class = 1>, fillcolor="#399de5ef"] ;
622 -> 624 ;
625 [label=<al_000 &le; 4797846.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
624 -> 625 ;
626 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
625 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
625 -> 627 ;
628 [label=<cn_006 &le; 2114336.0<br/>gini = 0.073<br/>samples = 132<br/>value = [5, 127]<br/>class = 1>, fillcolor="#399de5f5"] ;
624 -> 628 ;
629 [label=<ec_00 &le; 2607825.0<br/>gini = 0.045<br/>samples = 129<br/>value = [3, 126]<br/>class = 1>, fillcolor="#399de5f9"] ;
628 -> 629 ;
630 [label=<ef_000 &le; 16234437.0<br/>gini = 0.031<br/>samples = 128<br/>value = [2, 126]<br/>class = 1>, fillcolor="#399de5fb"] ;
629 -> 630 ;
631 [label=<cn_006 &le; 10048.0<br/>gini = 0.016<br/>samples = 127<br/>value = [1, 126]<br/>class = 1>, fillcolor="#399de5fd"] ;
630 -> 631 ;
632 [label=<az_001 &le; 1365216.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
631 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
632 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
632 -> 634 ;
635 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 125]<br/>class = 1>, fillcolor="#399de5ff"] ;
631 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
630 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
629 -> 637 ;
638 [label=<bq_000 &le; 69925.146<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
628 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
638 -> 639 ;
640 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
638 -> 640 ;
641 [label=<ag_008 &le; 868.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e58139ef"] ;
591 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
641 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
641 -> 643 ;
644 [label=<an_000 &le; 13421.0<br/>gini = 0.179<br/>samples = 261<br/>value = [26, 235]<br/>class = 1>, fillcolor="#399de5e3"] ;
370 -> 644 ;
645 [label=<cs_006 &le; 3320.0<br/>gini = 0.034<br/>samples = 228<br/>value = [4, 224]<br/>class = 1>, fillcolor="#399de5fa"] ;
644 -> 645 ;
646 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
645 -> 646 ;
647 [label=<ay_002 &le; 35599.0<br/>gini = 0.026<br/>samples = 227<br/>value = [3, 224]<br/>class = 1>, fillcolor="#399de5fc"] ;
645 -> 647 ;
648 [label=<gini = 0.0<br/>samples = 213<br/>value = [0, 213]<br/>class = 1>, fillcolor="#399de5ff"] ;
647 -> 648 ;
649 [label=<br_000 &le; 4582.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#399de5b9"] ;
647 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
649 -> 650 ;
651 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5ff"] ;
649 -> 651 ;
652 [label=<ea_000 &le; 4235457.0<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = 0>, fillcolor="#e581397f"] ;
644 -> 652 ;
653 [label=<be_000 &le; 148398.0<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e58139d7"] ;
652 -> 653 ;
654 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
653 -> 654 ;
655 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
653 -> 655 ;
656 [label=<aj_000 &le; 212.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#399de59f"] ;
652 -> 656 ;
657 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5ff"] ;
656 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
656 -> 658 ;
}
